<div class="w-full flex justify-between flex-wrap">
  <h1>Domain Valuation</h1>
  <a routerLink="/value/edit">
    <button pButton label="Edit" icon="pi pi-pencil"></button>
  </a>  
</div>

<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 relative my-4 mx-0.5">
  <div class="p-card p-4 flex flex-col justify-between">
    <div>
      <h4>Annual Renewal Cost</h4>
      <p class="text-4xl m-0">{{ currencySymbol }}{{ totalRenewalCost | number:'1.2-2' }}</p>
    </div>
    <div>
      <p class="text-surface-500 text-sm m-0">Average cost of {{ currencySymbol }}{{ totalRenewalCost / 12 | number:'1.2-2' }} / month</p>
    </div>
  </div>
  <div class="p-card p-4 flex flex-col justify-between">
    <div>
      <h4>Portfolio Worth</h4>
      <p class="text-4xl m-0">{{ currencySymbol }}{{ portfolioWorth | number:'1.2-2' }}</p>
    </div>
    <div class="w-full">
      <span class="text-green-300 text-sm">Total Value: {{ currencySymbol }}{{ totalValue | number:'1.2-2' }}</span> - 
      <span class="text-red-300 text-sm">Total Cost: {{ currencySymbol }}{{ totalPurchaseCost | number:'1.2-2' }}</span>
    </div>
  </div>
  <div class="p-card p-4">
    <h4>Upcoming Payments</h4>
    <div class="w-full">
      <ul class="p-0 list-none mb-0">
        <li *ngFor="let payment of upcomingPayments" class="flex w-full justify-between">
          <span>
            {{ payment.expiryDate }}: {{ payment.domainName }}
          </span>
          @if (payment.renewalCost && !payment.autoRenew) {
            <span class="text-red-300" pTooltip="Auto-renew not enabled. Pay bill manually before domain expires">
              {{ currencySymbol }}{{ payment.renewalCost | number:'1.2-2' }}
            </span>
          } @else if (payment.renewalCost && payment.autoRenew){
            <span class="text-blue-300" pTooltip="Auto-renew enabled">
              {{ currencySymbol }}{{ payment.renewalCost | number:'1.2-2' }}
            </span>
          } @else {
            <span class="text-yellow-400">Unset</span>
          }
        </li>
      </ul>
      <small *ngIf="upcomingPayments.length === 0">No upcoming payments</small>
    </div>
  </div>
</div>


<p-table
  #costingsTable
  [value]="domains"
  [loading]="loading"
  styleClass="p-datatable-striped"
  sortMode="multiple"
  sortField="domain_name"
  [resizableColumns]="true"
>
  <ng-template pTemplate="header">
    <tr>
      <th pSortableColumn="domain_name">Domain Name</th>
      <th [pTooltip]="'The one-off fee you paid for the domain'" pSortableColumn="purchase_price">Purchase Price</th>
      <th [pTooltip]="'The current sell-value of the domain'"  pSortableColumn="current_value">Current Value</th>
      <th [pTooltip]="'The annual cost to renew the domain'"  pSortableColumn="renewal_cost">Annual Renewal Cost</th>
      <th [pTooltip]="'Whether or not the domain auto-renews'"  pSortableColumn="auto_renew">Auto Renew</th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-domain>
    <tr>
      <td>
        <a [routerLink]="'/domains/'+domain.domain_name" class="text-primary">
          {{ domain.domain_name }}
        </a>
      </td>
      <td [class]="domain.purchasePriceClass">
        {{ currencySymbol }}{{ domain.purchase_price }}
      </td>
      <td [class]="domain.currentValueClass">
        {{ currencySymbol }}{{ domain.current_value }}
      </td>
      <td [class]="domain.renewalCostClass">
        {{ currencySymbol }}{{ domain.renewal_cost }}
      </td>
      <td>
        @if (domain.auto_renew) {
          <i class="pi pi-check text-green-400"></i>
        } @else {
          <i class="pi pi-times text-red-400"></i>
        }
      </td>
    </tr>
  </ng-template>
</p-table>
