.field-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1px dashed var(--primary-900);
  padding: 0 0 1rem 0;
  
  @media (max-width: 768px) {
    display: block;
    flex-direction: column;
    align-items: stretch;
  }

  label {
    flex: 1;
    padding-top: 0.5rem;
    display: flex;
    flex-direction: column;
    small {
      font-size: 0.8rem;
      opacity: 0.7;
      margin: 0;
    }
  }

  .input-wrap {
    flex: 0 1 25rem; // Allow shrinking, max width 25rem
    min-width: 0; // Allow shrinking below content size
    width: 100%; // Take full width on small screens
  }
}
