<div class="flex justify-center flex-col items-center h-full min-h-80 gap-4 w-fit mx-auto mt-2 md:mt-4 lg:mt-8 xl:mt-12" @fadeInSequence>
  
  <!-- Welcome Title -->
  <h2 class="m-0 text-5xl font-extrabold text-default tracking-widest text-center text-surface-700 fade-in-title">
    {{ 'HOME.WELCOME.TITLE' | translate }}
  </h2>

  <!-- Features -->
  <div class="flex max-w-[42rem] mx-auto gap-8 fade-in-features">
    <p class="m-0 mt-4 text-xl text-surface-500 flex-1">
      {{ 'HOME.WELCOME.DESCRIPTION' | translate }}
    </p>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="w-24 hidden md:flex">
      <path style="fill: var(--primary-color)" opacity=".9" d="M105 175.2c1.1 .3 2.3 .4 3.4 .6c.6 .1 1.2 .1 1.8 .1s1.2 0 1.8 0l224 0c2.4 0 4.8-.3 7-.8C324.2 222.5 278 256 224 256s-100.2-33.5-119-80.8zM124.1 48C147.5 18.7 183.6 0 224 0s76.5 18.7 99.9 48L124.1 48zM284 459c3.9-36.5 15.9-66.5 35.7-89.5c1.5-1.8 4.9-1.9 6.1 .1c18.9 24.6 29 55 30.1 90.2c0 3.9-4.9 5.7-7.3 2.5c-12.2-17.2-17.6-23-19.9-25c-9.5 0-22.5 11.4-32.9 20.5c-2.1 1.8-3.9 3.4-5.5 4.6c-2.8 2-6.8 .1-6.5-3.5z"/>
      <path style="fill: var(--primary-color)" d="M80 80c0-17.7 14.3-32 32-32l224 0c17.7 0 32 14.3 32 32l0 64c0 17.7-14.3 32-32 32l-224 0c-17.7 0-32-14.3-32-32l0-64zm48 32c0 8.8 7.2 16 16 16l160 0c8.8 0 16-7.2 16-16s-7.2-16-16-16L144 96c-8.8 0-16 7.2-16 16zM0 482.3C0 383.8 79.8 304 178.3 304l91.4 0C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7L29.7 512C13.3 512 0 498.7 0 482.3zm348.7-19.9c2.4 3.2 7.3 1.4 7.3-2.5c-1.1-35.3-11.3-65.6-30.1-90.2c-1.2-2-4.6-1.9-6.1-.1c-19.9 23-31.9 53-35.7 89.5c-.3 3.5 3.7 5.5 6.5 3.5c1.8-1.4 4.1-3.4 6.6-5.6c0 0 0 0 0 0c9.2-8.1 22.3-19.5 31.7-19.5c2.3 2 7.6 7.8 19.9 25z"/>
    </svg>
  </div>

  <!-- Getting Started -->
  <div class="flex max-w-[42rem] mx-auto gap-4 flex-col w-full items-start mt-4 fade-in-start">
    <h3 class="m-0 text-3xl font-extrabold text-default tracking-widest text-left text-surface-700">
      {{ 'HOME.WELCOME.GET_STARTED_TITLE' | translate }}
    </h3>
    <p class="m-0 text-xl text-surface-500 flex-1">
      {{ 'HOME.WELCOME.GET_STARTED_DESCRIPTION' | translate }}
    </p>
  </div>

  <div class="flex max-w-[42rem] mx-auto gap-4 flex-col w-full items-start mt-4 fade-in-button">
    <a routerLink="/domains/add">
      <p-button [label]="'HOME.WELCOME.BUTTON.GET_STARTED' | translate" size="large" icon="pi pi-arrow-circle-right" class="mt-2 min-w-48" styleClass="w-full" />
    </a>
  </div>

  <div class="flex max-w-[42rem] mx-auto gap-4 flex-col w-full items-start mt-4 fade-in-tip">
    <p class="m-0 text-surface-500 flex-1" [innerHTML]="'HOME.WELCOME.TIP' | translate"></p>
  </div>
</div>
