::ng-deep .scale-select .p-button {
  justify-content: center;
  width: 100%;
}

.logged-in-options-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;

  a, button {
    width: 100%;
    margin: 0.25rem 0;
    display: flex;
    justify-content: center;
  }
}

.stand-alone {
  ::ng-deep .ui-settings-section {
    @extend .p-card !optional;
  }
  .ui-settings-section {
    flex: 1;
  }
}


::ng-deep .language-select {
  &.gappy-select .p-selectbutton.p-buttonset {
    display: flex;
    gap: 0.25rem;
    flex-wrap: wrap;
    .p-button {
      min-width: 10rem;
      border-radius: 4px;
      border: 1px solid var(--surface-300);
    }
  }
  &:not(.gappy-select) .p-selectbutton .p-button {
    padding: 0.2rem 0.3rem;
  }
}
