name: 🐛 Bug report
description: File a bug report to help us improve Domain Locker
title: '[Bug]: '
body:
  - type: dropdown
    id: environment
    attributes:
      label: Environment
      description: How are you running Domain Locker?
      options:
        - Docker (self-hosted)
        - Kubernetes (self-hosted)
        - From source (self-hosted)
        - Other (self-hosted)
        - domain-locker.com (managed instance)
    validations:
      required: true

  - type: input
    id: version
    attributes:
      label: Version
      description: >-
        What version of Domain Locker are you using?<br>
        You can find this in the bottom-left corner of the footer.
      placeholder: e.g. 0.1.0

  - type: textarea
    id: description
    attributes:
      label: Describe the Issue
      description: >-
        Please include clear steps to reproduce the issue, the expected behavior,
        actual behavior, and any error messages or warnings.<br>
        Screenshots or other supporting materials are also very helpful.
    validations:
      required: true

  - type: textarea
    id: logs
    attributes:
      label: Logs
      description: >-
        Include any relevant logs that may help diagnose the issue.<br>
        See [checking logs](https://domain-locker.com/about/developing/checking-logs)
        for a guide on where to find these.

  - type: textarea
    id: system-info
    attributes:
      label: System
      description: >-
        Where applicable, provide any relevant system and environment info.
        You can find debug info by visiting
        `http://[instance-url]/advanced/debug-info` or
        [here](https://domain-locker.com/advanced/debug-info) on the managed
        instance.

  - type: checkboxes
    id: confirmation
    attributes:
      label: Before submitting
      options:
        - label: I have clearly described the issue and included all relevant information
          required: true
        - label: I have checked the [documentation](https://domain-locker.com/about) for a solution
          required: true
        - label: I have confirmed that this issue has not already been reported
          required: true
        - label: I have redacted any sensitive information from logs or debug data
          required: true
        - label: I agree to follow the [Code of Conduct](https://github.com/Lissy93/domain-locker/blob/main/.github/CODE_OF_CONDUCT.md)
          required: true

  - type: markdown
    attributes:
      value: >-
        ✅ Thank you for taking the time to report this issue! Your feedback helps us make Domain Locker better.<br><br>
        Please note: While I can't guarantee a fix or response for all reports — especially from free or
        self-hosted users — I value every issue raised and will do my best to help where possible.<br><br>
        If you're comfortable debugging or contributing, feel free to check out the
        [developer docs](https://domain-locker.com/about/developing) —
        they might help you find a workaround or solution in the meantime.
