@import 'leaflet/dist/leaflet.css';
@import 'leaflet.markercluster/dist/MarkerCluster.css';
@import 'leaflet.markercluster/dist/MarkerCluster.Default.css';

:host {
  display: block;
  height: 100%;
}


#map {
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--surface-100);
}

.leaflet-control-container {
  .leaflet-control-zoom.leaflet-bar.leaflet-control {
    .leaflet-control-zoom-in, .leaflet-control-zoom-out {
      background: var(--surface-50);
      color: var(--primary-100);
    }
  }
  .leaflet-bottom .leaflet-control-attribution.leaflet-control {
    opacity: 0.4;
    background: var(--surface-50);
    a { color: var(--primary-100); }
    &:hover { opacity: 1; }
  }
}

.leaflet-popup-content-wrapper {
  background: var(--surface-50);
  color: var(--text-default);
  a {
    color: var(--primary-color);
  }
}
