.calendar-container {
  .calendar-header {
    padding: 1rem;
    text-align: center;
  }

  .month-box {
    border-radius: 8px;
    text-align: center;
    background: var(--surface-50);
    border: 1px solid var(--surface-200);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .domain-list {
      list-style-type: none;
      padding: 0;
      margin: 0;

      li {
        cursor: pointer;
        padding: 0.25rem;
        transition: background-color 0.3s;
        border-radius: 4px;
        &:hover {
          background-color: var(--highlight-bg);
          color: var(--text-highlight);
          .domain-expiry {
            color: var(--primary-color);
          }
        }
      }
    }
  }
}
