.chart-container {
  width: 100%;
  height: 100%;
}


::ng-deep .p-tabview-nav {
  border-bottom: 0;
  display: flex;
  justify-content: space-evenly;
  .p-element.p-tabview-nav-link {
    padding: 0.5rem 0.75rem;
    font-weight: 400;
    color: var(--text-default);
    &[aria-selected="true"] {
      font-weight: bold;
    }
  }
}

::ng-deep .p-tabview-panels {
  padding: 0.5rem 0 0 0;
}

::ng-deep .apexcharts-svg {
  g.apexcharts-series.apexcharts-pie-series {
    path.apexcharts-pie-area {
      &.apexcharts-pie-slice-0 { fill: var(--purple-400); }
      &.apexcharts-pie-slice-1 { fill: var(--blue-400); }
      &.apexcharts-pie-slice-2 { fill: var(--green-400); }
      &.apexcharts-pie-slice-3 { fill: var(--cyan-400); }
      &.apexcharts-pie-slice-4 { fill: var(--indigo-400); }
      &.apexcharts-pie-slice-5 { fill: var(--teal-400); }
      &.apexcharts-pie-slice-6 { fill: var(--orange-400); }
      &.apexcharts-pie-slice-7 { fill: var(--purple-400); }
    }
  }
}
