.field-group-row {
  border-bottom: 1px solid var(--surface-200);
}

.add-domain-wrap, .bulk-add-wrap {
  max-width: 800px;
  margin: 1rem auto;

  ::ng-deep p-steps {
    border: 1px dashed transparent;
  }

  .field {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px dashed var(--primary-900);
    padding: 0 0 1rem 0;
    
    @media (max-width: 768px) {
      display: block;
      flex-direction: column;
      align-items: stretch;
    }

    label {
      flex: 1;
      padding-top: 0.5rem;
      display: flex;
      flex-direction: column;
      min-width: 12rem;
      small {
        font-size: 0.8rem;
        opacity: 0.7;
        margin: 0;
      }
    }

    .input-wrap {
      flex: 0 1 25rem; // Allow shrinking, max width 25rem
      min-width: 0; // Allow shrinking below content size
      width: 100%; // Take full width on small screens
    }
  }

  ::ng-deep {
    .p-inputtext,
    .p-calendar,
    .p-chips,
    .p-inputtextarea {
      width: 100%;
    }

    .p-calendar {
      .p-inputtext {
        width: 100%;
      }
    }

    .p-chips {
      .p-chips-multiple-container {
        width: 100%;
        flex-wrap: wrap;
        height: auto;
        min-height: 38px;
        max-height: 150px;
        overflow-y: auto;
      }

      .p-chips-token {
        margin: 2px;
      }
    }
  }
}

.button-wrap {
  display: flex;
  justify-content: space-between;
  &.single {
    justify-content: flex-end;
  }
}


:host ::ng-deep {
  .p-accordion {
    margin-top: 1rem;
    .p-accordion-header {
      a {
        background-color: var(--surface-100);
        color: var(--text-color);
        font-weight: 600;
        
        &:hover {
          background-color: var(--surface-200);
        }
      }
    }
    
    .p-accordion-content {
      background-color: var(--surface-0);
      color: var(--text-color);
    }
  }
}
