{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "domain-locker": {
      "projectType": "application",
      "root": ".",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@analogjs/platform:vite",
          "options": {
            "configFile": "vite.config.ts",
            "main": "src/main.ts",
            "outputPath": "dist",
            "tsConfig": "tsconfig.app.json"
          },
          "defaultConfiguration": "production",
          "configurations": {
            "development": {
              "mode": "development"
            },
            "production": {
              "sourcemap": false,
              "mode": "production"
            }
          }
        },
        "serve": {
          "builder": "@analogjs/platform:vite-dev-server",
          "defaultConfiguration": "development",
          "options": {
            "buildTarget": "domain-locker:build",
            "port": 5173
          },
          "configurations": {
            "development": {
              "buildTarget": "domain-locker:build:development",
              "hmr": true
            },
            "production": {
              "buildTarget": "domain-locker:build:production"
            }
          }
        },
        "test": {
          "builder": "@analogjs/vitest-angular:test"
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
