<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Character Set -->
    <meta charset="utf-8" />

    <!-- Page Title -->
    <title>Domain Locker | The Central Hub for all your Domain Names: Smart, simple and secure domain management</title>

    <!-- Base URL -->
    <base href="/" />

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />

    <!-- Description -->
    <meta name="description" content="Track, manage, and secure your domains with Domain Locker. Get instant alerts for expiration dates, DNS changes, SSL issues & WHOIS updates. Stay in control!" />

    <!-- Keywords -->
    <meta name="keywords" content="domain management, domain monitoring, DNS records, change tracking, alerts, SSL, WHOIS, domain security, url alerts" />

    <!-- Author -->
    <meta name="author" content="Alicia Sykes" />

    <!-- Robots -->
    <meta name="robots" content="index, follow" />

    <!-- Theme Color -->
    <meta name="theme-color" content="#a78bfa" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/icons/android-chrome-512x512.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5" />

    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />

    <!-- Open Graph -->
    <meta property="og:title" content="Domain Locker | The all-in-one domain portfolio app" />
    <meta property="og:description" content="Domain Locker helps you track, monitor, and manage your domains effortlessly." />
    <meta property="og:image" content="https://domain-locker.com/og.png" />
    <meta property="og:url" content="https://domain-locker.com" />
    <meta property="og:type" content="website" />
    <meta property="og:image:alt" content="Domain Locker - The ultimate tool for domain tracking and alerts" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Domain Locker" />
    <meta name="twitter:description" content="Domain Locker helps you track, monitor, and manage your domains effortlessly." />
    <meta name="twitter:image" content="https://domain-locker.com/og.png" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://domain-locker.com/" />

    <!-- Preload critical resources -->
    <link rel="stylesheet" href="/src/styles.css" />
    <link rel="preload" as="script" href="/src/main.ts" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Accessibility Improvements -->
    <meta name="accessibility-support" content="WCAG 2.1 AA" /> 
    <meta name="screen-reader-support" content="true" />

    <!-- CSP (Content Security Policy) -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.gstatic.com; connect-src 'self' https://api.example.com; frame-src 'none';" /> -->

    <!-- SEO Alternate Links for Language -->
    <link rel="alternate" hreflang="en" href="https://domain-locker.com">
    <link rel="alternate" hreflang="es" href="https://domain-locker.com?lang=es" />
  </head>
  <body>
    <!-- Angular App Root -->
    <app-root id="main-content"></app-root>

    <!-- Scripts -->
    <script type="module" src="/src/main.ts"></script>

    <!-- Analytics -->
    <script async data-domain="domain.locker" src="https://no-track.as93.net/js/script.js"></script>
  </body>
</html>
