{
  "name": "domain-locker",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "Alicia Sykes",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve",
    "start": "node dist/analog/server/index.mjs",
    "start:deno": "deno run --unstable --allow-net --allow-read --allow-env .output/server/index.ts",
    "build": "ng build",
    "build:vercel": "NITRO_PRESET=vercel ng build --configuration production",
    "build:deno": "NITRO_PRESET=deno ng build --configuration production",
    "build:netlify": "NITRO_PRESET=netlify NODE_OPTIONS=--max-old-space-size=4096  ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@analogjs/content": "^1.14.1-beta.6",
    "@analogjs/platform": "^1.14.1-beta.6",
    "@analogjs/router": "^1.14.1-beta.6",
    "@analogjs/vite-plugin-angular": "^1.14.1-beta.6",
    "@analogjs/vitest-angular": "^1.14.1-beta.6",
    "@angular/animations": "^19.2.2",
    "@angular/cdk": "^18.2.9",
    "@angular/common": "^19.2.2",
    "@angular/compiler": "^19.2.2",
    "@angular/core": "^19.2.2",
    "@angular/forms": "^19.2.2",
    "@angular/platform-browser": "^19.2.2",
    "@angular/platform-browser-dynamic": "^19.2.2",
    "@angular/platform-server": "^19.2.2",
    "@angular/router": "^19.2.2",
    "@ngx-translate/core": "^16.0.3",
    "@sentry/angular": "^9.5.0",
    "@supabase/supabase-js": "^2.45.3",
    "@types/leaflet": "^1.9.12",
    "apexcharts": "^4.5.0",
    "d3": "^7.9.0",
    "d3-cloud": "^1.2.7",
    "dotenv": "^16.4.5",
    "file-saver": "^2.0.5",
    "front-matter": "^4.0.2",
    "fuse.js": "^7.0.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "marked": "^5.1.2",
    "marked-gfm-heading-id": "^3.2.0",
    "marked-highlight": "^2.2.1",
    "marked-mangle": "^1.1.10",
    "mermaid": "^11.4.1",
    "ng-apexcharts": "^1.12.0",
    "ngx-turnstile": "^0.2.4",
    "pg": "^8.13.1",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primeng": "^17.18.9",
    "prismjs": "^1.30.0",
    "rss-parser": "^3.13.0",
    "rxjs": "~7.8.0",
    "whois-json": "^2.0.4",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.3",
    "@angular/cli": "^19.2.3",
    "@angular/compiler-cli": "^19.2.2",
    "@nx/angular": "^20.6.0",
    "@nx/devkit": "^20.6.0",
    "@nx/vite": "^20.6.0",
    "@types/d3": "^7.4.3",
    "@types/d3-cloud": "^1.2.9",
    "@types/file-saver": "^2.0.7",
    "@types/pg": "^8.11.10",
    "@types/whois-json": "^2.0.4",
    "autoprefixer": "^10.4.20",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.49",
    "scss": "^0.2.4",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.0",
    "vite": "^6.2.2",
    "vite-plugin-static-copy": "^2.2.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^3.0.8"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
